MONGO_URI=mongodb+srv://siddiquirayyan:k7wLtmaduUGE3dmo@cluster0.e2ew3ad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY="AIzaSyD_tyJisR338T5**********mZTg-tY"
JWT_SECRET=rayyansecretkey123
